@mw-home:'\e800';
@mw-comment-empty:'\e801';
@mw-comment:'\e802';
@mw-hospital-o:'\e803';
@mw-mobile:'\e804';
@mw-mobile-1:'\e805';
@mw-language:'\e806';
@mw-user-md:'\e807';
@mw-book:'\e808';
@mw-eye-off:'\e809';
@mw-list:'\e80a';
@mw-times:'\e80b';
@mw-server:'\e80c';
@mw-cogs:'\e80d';
@mw-plus-squared:'\e80e';
@mw-var-chevron-circle-down:'\e80f';
@mw-var-chevron-circle-left:'\e810';
@mw-var-chevron-circle-right:'\e811';
@mw-var-chevron-circle-up:'\e812';
@mw-search:'\e813';
@mw-cancel-circled:'\e814';
@mw-mwach-baby-phone:'\e815';
@mw-mwach-phone-add:'\e816';
@mw-mwach-phone-d:'\e817';
@mw-mwach-phone:'\e818';
@mw-var-chevron-left:'\e819';
@mw-var-chevron-right:'\e81a';
@mw-var-chevron-down:'\e81d';
@mw-var-chevron-up:'\e81b';
@mw-reply:'\e81c';
@mw-calendar: '\e81e';
@mw-language-1: '\e81f';
@mw-redo: '\e820';
@mw-baby-2:'\e821';
@mw-baby-1:'\e822';
@mw-baby-noun: '\e823';
@mw-monitor-bdr: '\e824';
@mw-clock: '\e826';
@mw-pencil: '\e825';

@font-face {
  font-family: 'mwachx';
  src: url('../fonts/mwachx.eot?13650801');
  src: url('../fonts/mwachx.eot?13650801#iefix') format('embedded-opentype'),
       url('../fonts/mwachx.woff?13650801') format('woff'),
       url('../fonts/mwachx.ttf?13650801') format('truetype'),
       url('../fonts/mwachx.svg?13650801#mwachx') format('svg');
  font-weight: normal;
  font-style: normal;
}
.mw, .glyphicon {
    font-family: 'mwachx';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align:middle;
    /* Better Font Rendering =========== */

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

// Fixed Width Icons
// -------------------------
.mw-fw {
  width: (18em / 14);
  text-align: center;
}

.mw-flip-horizontal {
 display:inline-block;
transform: scale(-1, 1);
}

// Icon Sizes
// -------------------------

/* makes the font 33% larger relative to the icon container */
.mw-lg {
  font-size: (4em / 3);
  line-height: (3em / 4);
  vertical-align: -15%;
}
.mw-2x { font-size: 2em; }
.mw-3x { font-size: 3em; }
.mw-4x { font-size: 4em; }
.mw-5x { font-size: 5em; }

// Stacked Icons
// -------------------------

.mw-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}
.mw-stack-1x, .mw-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}
.mw-stack-1x { line-height: inherit; }
.mw-stack-2x { font-size: 2em; }

.mw-warning {color: @brand-warning;}

.mw-home:before { content: @mw-home; } /* '' */
.mw-comment-empty:before { content: @mw-comment-empty; } /* '' */
.mw-comment:before { content: @mw-comment; } /* '' */
.mw-hospital-o:before,.mw-hospital:before { content: @mw-hospital-o; } /* '' */
.mw-mobile:before { content: @mw-mobile; } /* '' */
.mw-mobile-1:before { content: @mw-mobile-1; } /* '' */
.mw-language:before { content: @mw-language; } /* '' */
.mw-user-md:before { content: @mw-user-md; } /* '' */
.mw-book:before { content: @mw-book; } /* '' */
.mw-eye-off:before { content: @mw-eye-off; } /* '' */
.mw-list:before { content: @mw-list; } /* '' */
.mw-cancel:before, .mw-times:before { content: @mw-times; } /* '' */
.mw-server:before { content: @mw-server; } /* '' */
.mw-cogs:before { content: @mw-cogs; } /* '' */
.mw-plus-squared:before { content: @mw-plus-squared; } /* '' */
.mw-var-chevron-circle-down:before, .mw-angle-circled-down:before { content: @mw-var-chevron-circle-down; } /* '' */
.mw-var-chevron-circle-left:before, .mw-angle-circled-left:before { content: @mw-var-chevron-circle-left; } /* '' */
.mw-var-chevron-circle-right:before, .mw-angle-circled-right:before { content: @mw-var-chevron-circle-right; } /* '' */
.mw-var-chevron-circle-up:before, .mw-angle-circled-up:before { content: @mw-var-chevron-circle-up; } /* '' */
.mw-search:before { content: @mw-search; } /* '' */
.mw-cancel-circled:before { content: @mw-cancel-circled; } /* '' */
.mw-mwach-baby-phone:before { content: @mw-mwach-baby-phone; } /* '' */
.mw-mwach-phone-add:before { content: @mw-mwach-phone-add; } /* '' */
.mw-mwach-phone-d:before { content: @mw-mwach-phone-d; } /* '' */
.mw-mwach-phone:before { content: @mw-mwach-phone; } /* '' */
.mw-angle-left:before, .mw-var-chevron-left:before, .mw-chevron-left:before, .glyphicon-chevron-left:before { content: @mw-var-chevron-left; } /* '' */
.mw-angle-right:before, .mw-var-chevron-right:before, .mw-chevron-right:before, .glyphicon-chevron-right:before  { content: @mw-var-chevron-right; } /* '' */
.mw-angle-down:before, .mw-var-chevron-down:before, .mw-chevron-down:before, .glyphicon-chevron-down:before { content: @mw-var-chevron-down; } /* '' */
.mw-angle-up:before, .mw-var-chevron-up:before, .mw-chevron-up:before, .glyphicon-chevron-up:before { content: @mw-var-chevron-up; } /* '' */
.mw-reply:before { content: @mw-reply; } /* '' */
.mw-calendar:before, .glyphicon-calendar:before { content: @mw-calendar; } /* '' */
.mw-language-1:before { content: @mw-language-1; } /* '' */
.mw-redo:before { content: @mw-redo; } /* '' */
.mw-baby-2:before { content: @mw-baby-2; } /* '' */
.mw-baby-1:before { content: @mw-baby-1; } /* '' */
.mw-baby-noun:before { content: @mw-baby-noun; } /* '' */
.mw-monitor-bdr:before { content: @mw-monitor-bdr; } /* '' */
.mw-clock:before { content: @mw-clock;} /* '' */
.mw-pencil:before { content: @mw-pencil; }
.mw-huge {
    font-size: 20em;
    display: block;
    margin-top: 0.2em;
}

.mw-label {
    text-align: center;
    display: block;
    font-size: 2em;
    margin-bottom: 1em;
}
