// Colors
@dark-base: rgb(47, 72, 95);

// Override bootstrap colors
@brand-success:       rgb(0, 196, 158);
@brand-info:          rgb(43, 150, 222);
@brand-warning:       rgb(247, 119, 0);
@brand-danger:        rgb(251, 41, 28);
@brand-primary:       lighten(@dark-base, 10%);

@navbar-inverse-bg:             @brand-primary;
@navbar-inverse-link-active-bg: darken(@dark-base, 5%);
@navbar-inverse-link-color:     lighten(@gray-light, 30%);
@navbar-inverse-border:         @navbar-inverse-link-active-bg;

// Add a bootstrap color
@brand-highlight:         rgb(172, 60, 184);
@btn-highlight-color:     #fff;
@btn-highlight-bg:        @brand-highlight;
@btn-highlight-border:    darken(@btn-highlight-bg, 5%);


// Messages
@msg-side-padding:  15px;      // Used with multiple font sizes so using px
@msg-border-radius: 20px;